<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiW-Ya-9HK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZB8-Rv-yfB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTN-6I-Cls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="OiW-Ya-9HK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqf-2D-UDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfi-Zk-vgD" kind="relationship" relationship="viewControllers" id="3xW-PT-m5N"/>
                        <segue destination="9Fy-Hs-oMo" kind="relationship" relationship="viewControllers" id="Plp-zc-MXL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-652" y="307"/>
        </scene>
        <!--Addition-->
        <scene sceneID="0dF-sp-C6y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Addition" storyboardName="Addition" id="wfi-Zk-vgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gKc-uh-G6L"/>
                    <navigationItem key="navigationItem" id="isW-aP-shA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iga-1g-aM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="114"/>
        </scene>
        <!--Subtraction-->
        <scene sceneID="3Lp-HG-o3h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Subtraction" storyboardName="Subtraction" id="9Fy-Hs-oMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g4U-3d-5Hv"/>
                    <navigationItem key="navigationItem" id="HJq-SL-twm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPd-6E-oSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="421"/>
        </scene>
    </scenes>
</document>
